# flutter_superplayer

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/tencent/liteav/demo/play/: SuperPlayerConst.java  SuperPlayerView.java
android/src/main/java/com/tencent/liteav/demo/play/controller/: TCControllerFloat.java  TCControllerFullScreen.java  TCControllerWindow.java
android/src/main/java/com/tencent/liteav/demo/play/protocol/: TCPlayInfoParserV2.java
android/src/main/java/com/tencent/liteav/demo/play/view/: TCPointSeekBar.java  TCVideoProgressLayout.java  TCVodMoreView.java  TCVodQualityView.java  TCVolumeBrightnessProgressLayout.java
android/src/main/java/com/tencent/liteav/demo/superplayer/: SuperPlayerDef.java  SuperPlayerView.java
android/src/main/java/com/tencent/liteav/demo/superplayer/model/: SuperPlayer.java  SuperPlayerImpl.java
android/src/main/java/com/tencent/liteav/demo/superplayer/model/protocol/: PlayInfoParserV2.java
android/src/main/java/dev/learn_flutter/plugins/flutter_superplayer/: Constants.java  FlutterSuperPlayerView.java  FlutterSuperplayerPlugin.java  SuperPlayerViewFactory.java
android/src/main/java/org/leanflutter/plugins/flutter_superplayer/: Constants.java  FlutterSuperPlayerView.java  FlutterSuperplayerPlugin.java  SuperPlayerViewFactory.java
android/src/main/res/layout/: superplayer_vod_controller_fullscreen.xml  superplayer_vod_controller_window.xml  superplayer_vod_player_fullscreen.xml  superplayer_vod_player_window.xml  superplayer_vod_player_without.xml  superplayer_vod_view.xml
android/src/main/res/values/: strings.xml
example/: README.md  pubspec.yaml
(+60 files in other folders)
